<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        .iiht {
          padding-left: 0%;
          margin-left: auto;
          
        }
        .konnectnepal {
          padding-right: 0%;
          margin-left: auto;
          
        }
        .boardlink {
          padding-left: 0%;
          margin-left: auto;
          
        }
        .futurama {
          padding-right: 0%;
          margin-left: auto;
          
        }
      </style>
</head>
<body>
   <div> 
    <div class="iiht">
        <img src="iiht.jpg" alt="boy" class="w3-image" width="992" height="1108">
    </div>
    <div class="konnectnepal">
        <img src="konnectnepal.jpg" alt="boy" class="w3-image" width="992" height="1108">
    </div>
    <div class="boardlink">
        <img src="broadlink.jpg" alt="boy" class="w3-image" width="992" height="1108">
    </div>
    <div class="futurama">
        <img src="futurama.jpg" alt="boy" class="w3-image" width="992" height="1108">
    </div>
    </div>
</body>
</html>