<!DOCTYPE html>
<html>
  <head>
    <title>Abal Bohora</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->

  <img src="logo.jpg" style="width:100%">
  
  <a href="normal.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <p>Normal</p>
  </a>
  
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#Experience" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Experience</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#Experience" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Abal Bohora</h1>
    <p>Student</p>
    <img src="logo1.png" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Introduction</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>My name is Abal Bohara. I am 19 years old. I live in Dulari and i have a family of 3.
      I have done my +2 from Shree Shanti Bhagawati Sec. School. I have got expreance in the field of Networking, Costumercare, and teacher in institute.I am a dedicated professional with a strong foundation in Computer Engineering, having completed my +2 in the field. My hands-on experience includes on-the-job training (OJT) in customer care at Boardlink Pvt. Ltd. and as a fiber technician at Connect Nepal Pvt. Ltd., showcasing my technical and interpersonal skills.
      In addition to my technical expertise, I bring creativity and innovation as a natural artist and entrepreneur. I have also worked on IOT project.
      With a versatile skill set spanning art, technology, and customer service, I am committed to delivering impactful results and fostering meaningful connections in every role I undertake.
      My strengths are: I am hard Working, quick learner, Self motivated and multitasker. 
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Fiber Technician</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div>
    <p class="w3-wide">CostumerCare</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:70%"></div>
    </div>
    <p class="w3-wide">IOT Project</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:40%"></div>
    </div><br>
    <p class="w3-wide">Front-End(html,css)</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:65%"></div>
    </div>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Projects Done
      </div>
      
    </div>

    <button class="w3-button w3-light-grey w3-padding-large w3-section">
        <i class="fa fa-download"></i> <a href="ABAL CV.pdf">Download Resume</a>
    </button>
    
 <!-- Experience Section -->
 <div class="w3-padding-64 w3-content w3-text-grey" id="Experience">
    <p><b> Click below to open Experience</b></p>
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
        <i class="fa fa-download"></i><a href="Experience.html">  Experience</a>
    </button>

      
    
  <!-- End Experience Section -->
  </div>
  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>(Current) Dulari, Nepal          (Permanent) Letang, Nepal</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +977 9746953539</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: themailofabal@mail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:(currently not working)*</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="email" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
 <a href="https://www.facebook.com/share/1AnEW8a83s/?mibextid=wwXIfr"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 <a href="https://www.instagram.com/abalbohara/profilecard/?igsh=N2NiY3ZobnV3dHUz">  <i  class="fa fa-instagram w3-hover-opacity"></i></a>
 <a href="https://www.linkedin.com/in/able-bohara-6975702a7/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>

 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
