<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.able{
            width: 100%;
            float: auto;
        }
        div.abal.div{
            width: 50px;
            float: left;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="able">

    <div >
      <img src="bebek.jpeg" alt="bebek">
    </div>
    <div >
        <img src="bebek.jpeg" alt="bebek">
        <video src="bibekkk.mp4" alt="vedio not support"></video>
    </div>
    </div>
</body>
</html>